[33mcommit 162d90bf93ee8d85865793fa4ffbf73877300134[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Niklas Embretsen <niklas.s.embretsen@gmail.com>
Date:   Wed Oct 6 23:47:38 2021 +0200

    commit 23:47

[33mcommit 29c625571b1b8b438f898c02611d0ec6001b2a9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Niklas-Embretsen <91018674+Niklas-Embretsen@users.noreply.github.com>
Date:   Wed Oct 6 22:26:37 2021 +0200

    Update canvas_Functions.js

[33mcommit f4191429c98d882f1d0420aeda7954d58ff349ea[m[33m ([m[1;32mmy[m[33m)[m
Author: Niklas-Embretsen <91018674+Niklas-Embretsen@users.noreply.github.com>
Date:   Wed Oct 6 22:11:49 2021 +0200

    Update canvas_Functions.js

[33mcommit 6bff623f0ba2ac8ecd2985338058a243a374d29f[m
Author: Niklas Embretsen <niklas.s.embretsen@gmail.com>
Date:   Wed Oct 6 21:50:49 2021 +0200

    third commit

[33mcommit ed9ec49f4924c9c83e8c9a83ca0925134cf4dded[m
Author: Niklas Embretsen <niklas.s.embretsen@gmail.com>
Date:   Wed Oct 6 21:48:27 2021 +0200

    second commit

[33mcommit 9dde1498245d718f39adb68a7f8d989954cb1e1c[m
Author: Niklas Embretsen <niklas.s.embretsen@gmail.com>
Date:   Wed Oct 6 21:38:34 2021 +0200

    first commit
